# workflow-core

./: WorkflowCore.sln
src/providers/WorkflowCore.LockProviders.PostgreSQL/: PostgresLockProvider.cs  ServiceCollectionExtensions.cs  WorkflowCore.LockProviders.PostgreSQL.csproj
src/samples/WebApiSample/WebApiSample/: Startup.cs  WebApiSample.csproj
